<html>
<head>
<title>Vezzano M&oacute;veis e Design</title>
<style>
body {
  margin: 0;
  background-color: #111;
}
.background-image{
  width: 100%;
  height: 100%;
  overflow: hidden;
  float: left;
  display: block;
}
img{
  width: 100%;
}
.text{
  float: right;
  display: block;
  margin-top: -140px;
  margin-right: 50px;
  font-size: 60px;
  font-family: fantasy;
color: #FFF;
}
.phone{
  float: right;
  display: block;
  margin-top: -250px;
  margin-right: 50px;
  font-size: 40px;
  font-family: fantasy;
color: #FFF;
}
</style>
</head>
<body>
<div class="background-image">
<img src="vezzano-moveis-e-design-background.jpg" alt="Vezzano Móveis e Design">
</div>
<div class="text">Site em desenvolvimento</div>
<div class="phone">Contato (12) 99215-4795</div>
</body>
</html>
